{
  "name": "tiggy-manage-agent",
  "version": "1.0.0",
  "description": "Tiggy Manage Agent is a Go-based runtime skeleton for the TMA project.",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
