{
  "name": "人生书",
  "appid": "__UNI__TMA_BIOGRAPHY",
  "description": "语音自传采访与创作",
  "versionName": "0.1.0",
  "versionCode": "100",
  "transformPx": false,
  "uniStatistics": {
    "enable": false
  },
  "app-plus": {
    "usingComponents": true,
    "nvueStyleCompiler": "uni-app",
    "compilerVersion": 3,
    "splashscreen": {
      "alwaysShowBeforeRender": true,
      "waiting": true,
      "autoclose": true,
      "delay": 0
    },
    "modules": {},
    "distribute": {
      "android": {
        "permissions": [
          "<uses-permission android:name=\"android.permission.RECORD_AUDIO\"/>",
          "<uses-permission android:name=\"android.permission.MODIFY_AUDIO_SETTINGS\"/>",
          "<uses-permission android:name=\"android.permission.INTERNET\"/>"
        ]
      },
      "ios": {
        "privacyDescription": {
          "NSMicrophoneUsageDescription": "用于听取并整理您的口述人生故事"
        }
      }
    }
  },
  "h5": {
    "title": "人生书"
  }
}
